@import "Theme.less";

.Openings {
    grid-auto-columns: 300px auto;
    column-gap: 30px;

    ul {
        grid-column: 1;
    }

    li {
        list-style-type: none;
        font-size: 30px;
        padding: 0 5px;

        &.active {
            padding: 5px;
            color: @light-color;
            background-color: @dark-color;
            margin-bottom: 10px;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        span {
            padding: 15px;
            display: none;
            font-size: 16px;

            @media @smallscreen {
                display: block;
            }
        }
    }

    >span {
        display: block;
        grid-column: 2;
        align-self: start;
        padding: 25px;
        margin-top: -38px;
        background: @dark-color;
        color: @light-color;

        @media @smallscreen {
            display: none;
        }

    }
}
