@import "./Theme.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: @light-color;
  color: @dark-color;
}

section {
  padding: 40px 20px;
  display: grid;

  @media @smallscreen {
    grid-template-columns: auto !important;
  }
}

h2 {
  font-size: 42px;
  border-bottom: 3px solid @dark-color;
}
