@import "Theme.less";

.Employees {
    grid-template-columns: 300px auto;
    column-gap: 30px;
    background: @light-color;
    color: @dark-color;

    h2 {
        grid-column: 1;
        align-self: start;
    }

    .big {
        grid-column: 2;
        display: grid;
        grid-template-columns: auto;

        @media @smallscreen {
            grid-column: 1;
        }

        .employee {
            width: 200px;
            height: 240px;
            font-size: 25px;
            text-align: center;
            place-self: center;
            grid-row: 1;

            img {
                border-radius: 50px;
                box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
            }

            @media @smallscreen {
                grid-row: auto;
            }
        }
    }

    .small {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 3;
        row-gap: 10px;
        column-gap: 20px;

        @media @smallscreen {
            grid-template-columns: auto;
            grid-column-end: 1;
        }

        .employee {
            width: 100%;
            height: 60px;
            font-size: 16px;
            grid-column: auto;
            background: @dark-color;
            color: @light-color;
            border-radius: 30px;

            img {
                width: auto;
                height: 50px;
                float: left;
                border-radius: 25px;
                margin: 5px;
            }

            span {
                line-height: 60px;
                margin-left: 10px;
            }
        }
    }
}
